{
  "name": "comic-app",
  "version": "1.0.0",
  "description": "Comic App - Web + Android",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -c-1",
    "build:www": "node scripts/build-www.js",
    "import": "node scripts/import-comic.js",
    "cap:sync": "npm run build:www && npx cap sync",
    "cap:add": "npm run build:www && npx cap add android",
    "cap:open": "npx cap open android"
  },
  "keywords": [
    "comic",
    "android",
    "capacitor"
  ],
  "author": "Christian Zahnleiter",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/cli": "^8.4.2"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "sharp": "^0.35.3"
  }
}
